{
 "name":"1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.177, "y":5.147, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.019, "y":5.267, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SIDE.x", "val":7.177}, "y":{"exp":"SIDE.y", "val":5.147}, "heading":{"exp":"SIDE.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.019}, "y":{"exp":"J.y", "val":5.267}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96833],
  "samples":[
    {"t":0.0, "x":7.177, "y":5.147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19065, "ay":0.5158, "alpha":5.77432, "fx":[-157.5081,-153.22837,-156.19706,-158.3877], "fy":[-22.60501,42.9287,30.73758,-15.96656]},
    {"t":0.03458, "x":7.1715, "y":5.14731, "heading":3.14159, "vx":-0.31784, "vy":0.01784, "omega":0.19969, "ax":-9.19541, "ay":0.51581, "alpha":5.66272, "fx":[-157.58287,-153.40428,-156.24765,-158.41049], "fy":[-21.94367,42.2272,30.40602,-15.59464]},
    {"t":0.06917, "x":7.15501, "y":5.14823, "heading":-3.13469, "vx":-0.63585, "vy":0.03568, "omega":0.39553, "ax":-9.20095, "ay":0.51555, "alpha":5.53006, "fx":[-157.69193,-153.56856,-156.34139,-158.41995], "fy":[-20.97815,41.54569,29.83223,-15.32223]},
    {"t":0.10375, "x":7.12752, "y":5.14978, "heading":-3.12101, "vx":-0.95404, "vy":0.05351, "omega":0.58677, "ax":-9.20741, "ay":0.51511, "alpha":5.37051, "fx":[-157.83153,-153.73465,-156.47574,-158.41955], "fy":[-19.68567,40.83145,29.01074,-15.10916]},
    {"t":0.13833, "x":7.08902, "y":5.15193, "heading":-3.10072, "vx":-1.27247, "vy":0.07132, "omega":0.7725, "ax":-9.215, "ay":0.51456, "alpha":5.17573, "fx":[-157.99611,-153.92086,-156.64729,-158.41373], "fy":[-18.03209,40.00758,27.93154,-14.89713]},
    {"t":0.17292, "x":7.03951, "y":5.15471, "heading":-3.074, "vx":-1.59115, "vy":0.08911, "omega":0.9515, "ax":-9.22397, "ay":0.51398, "alpha":4.93368, "fx":[-158.17701,-154.15135,-156.85154,-158.40853], "fy":[-15.97155,38.96414,26.5782,-14.59987]},
    {"t":0.2075, "x":6.97896, "y":5.1581, "heading":-3.04109, "vx":-1.91014, "vy":0.10689, "omega":1.12212, "ax":-9.23462, "ay":0.51345, "alpha":4.62641, "fx":[-158.36048,-154.45761,-157.08259,-158.4122], "fy":[-13.44516,37.5409,24.92383,-14.08471]},
    {"t":0.24208, "x":6.90738, "y":5.1621, "heading":-3.00229, "vx":-2.2295, "vy":0.12465, "omega":1.28211, "ax":-9.24726, "ay":0.51296, "alpha":4.2252, "fx":[-158.52481,-154.88043,-157.33251,-158.43546], "fy":[-10.37766,35.4923,22.92199,-13.13555]},
    {"t":0.27666, "x":6.82475, "y":5.16672, "heading":-2.95795, "vx":-2.5493, "vy":0.14239, "omega":1.42824, "ax":-9.26215, "ay":0.51229, "alpha":3.67956, "fx":[-158.63575,-155.47147,-157.5899,-158.48884], "fy":[-6.66845,32.40997,20.4846,-11.37031]},
    {"t":0.31125, "x":6.73105, "y":5.17195, "heading":-2.90856, "vx":-2.86962, "vy":0.1601, "omega":1.55549, "ax":-9.27891, "ay":0.5108, "alpha":2.88879, "fx":[-158.63772,-156.28748,-157.83549,-158.5659], "fy":[-2.16761,27.53261,17.42059,-8.03159]},
    {"t":0.34583, "x":6.62626, "y":5.17779, "heading":-2.85476, "vx":-3.19051, "vy":0.17777, "omega":1.65539, "ax":-9.29375, "ay":0.50672, "alpha":1.61637, "fx":[-158.43247,-157.33337,-158.02391,-158.54646], "fy":[3.39137,19.20603,13.22821,-1.3489]},
    {"t":0.38041, "x":6.51036, "y":5.18424, "heading":-2.79751, "vx":-3.51192, "vy":0.19529, "omega":1.71129, "ax":-9.2796, "ay":0.49522, "alpha":-0.84482, "fx":[-157.81006,-158.11402,-157.96286,-157.48619], "fy":[10.60334,2.99561,6.09209,14.00294]},
    {"t":0.415, "x":6.38336, "y":5.19129, "heading":-2.73833, "vx":-3.83284, "vy":0.21242, "omega":1.68207, "ax":-8.93803, "ay":0.4105, "alpha":-7.77068, "fx":[-156.13691,-152.9391,-154.83087,-144.22629], "fy":[21.20242,-36.81044,-18.10062,61.63834]},
    {"t":0.44958, "x":6.24546, "y":5.19888, "heading":-2.68016, "vx":-4.14194, "vy":0.22661, "omega":1.41334, "ax":-7.37531, "ay":-0.22517, "alpha":-18.01381, "fx":[-152.19965,-134.76071,-110.09105,-104.75641], "fy":[26.5317,-73.18137,-78.2488,109.57847]},
    {"t":0.48416, "x":6.09781, "y":5.20659, "heading":-2.63128, "vx":-4.397, "vy":0.21883, "omega":0.79036, "ax":7.4378, "ay":0.27779, "alpha":17.53828, "fx":[153.05917,132.95687,112.81026,107.23311], "fy":[-22.63004,76.76871,72.64907,-107.88721]},
    {"t":0.51875, "x":5.9502, "y":5.21432, "heading":-2.60395, "vx":-4.13978, "vy":0.22843, "omega":1.39689, "ax":8.90678, "ay":-0.40136, "alpha":8.11927, "fx":[156.77998,151.10081,155.29206,142.83405], "fy":[-16.26388,43.59911,10.47112,-65.11462]},
    {"t":0.55333, "x":5.81236, "y":5.22198, "heading":-2.55564, "vx":-3.83176, "vy":0.21455, "omega":1.67768, "ax":9.27823, "ay":-0.49161, "alpha":1.02686, "fx":[157.89985,158.12947,157.90022,157.35073], "fy":[-9.38048,-1.25235,-7.25694,-15.55875]},
    {"t":0.58791, "x":5.68539, "y":5.22911, "heading":-2.49762, "vx":-3.51089, "vy":0.19755, "omega":1.71319, "ax":9.29407, "ay":-0.50443, "alpha":-1.60318, "fx":[158.28374,157.26725,158.29532,158.51134], "fy":[-7.52449,-19.9135,-9.51716,2.63408]},
    {"t":0.6225, "x":5.56953, "y":5.23564, "heading":-2.43837, "vx":-3.18947, "vy":0.18011, "omega":1.65775, "ax":9.27759, "ay":-0.50957, "alpha":-2.92953, "fx":[158.43138,155.98614,158.53517,158.28394], "fy":[-8.04528,-29.40361,-9.21458,11.99299]},
    {"t":0.65708, "x":5.46478, "y":5.24156, "heading":-2.38104, "vx":-2.86862, "vy":0.16249, "omega":1.55644, "ax":9.25986, "ay":-0.51265, "alpha":-3.72082, "fx":[158.45306,154.99758,158.71996,157.85976], "fy":[-9.74588,-34.83122,-8.08496,17.78193]},
    {"t":0.69166, "x":5.37111, "y":5.24687, "heading":-2.32722, "vx":-2.54838, "vy":0.14476, "omega":1.42776, "ax":9.24468, "ay":-0.51531, "alpha":-4.249, "fx":[158.38264,154.30732,158.86434,157.44297], "fy":[-12.00842,-38.13724,-6.65938,21.74423]},
    {"t":0.72625, "x":5.28851, "y":5.25157, "heading":-2.27784, "vx":-2.22867, "vy":0.12694, "omega":1.28082, "ax":9.23198, "ay":-0.51791, "alpha":-4.63198, "fx":[158.24092,153.84236,158.97392,157.07583], "fy":[-14.47569,-40.21848,-5.16429,24.62024]},
    {"t":0.76083, "x":5.21695, "y":5.25565, "heading":-2.23355, "vx":-1.9094, "vy":0.10902, "omega":1.12063, "ax":9.22123, "ay":-0.52045, "alpha":-4.92712, "fx":[158.04851,153.53561,159.05383,156.76402], "fy":[-16.92695,-41.55202,-3.71613,26.78424]},
    {"t":0.79541, "x":5.15643, "y":5.25911, "heading":-2.19479, "vx":-1.59051, "vy":0.09103, "omega":0.95023, "ax":9.21202, "ay":-0.52281, "alpha":-5.16429, "fx":[157.8271,153.33529,159.10951,156.50322], "fy":[-19.2219,-42.41941,-2.38234,28.45224]},
    {"t":0.82999, "x":5.10694, "y":5.26195, "heading":-2.16193, "vx":-1.27193, "vy":0.07295, "omega":0.77164, "ax":9.20406, "ay":-0.52491, "alpha":-5.35973, "fx":[157.59799,153.20277,159.14654,156.28626], "fy":[-21.27119,-43.00004,-1.20533,29.76253]},
    {"t":0.86458, "x":5.06846, "y":5.26415, "heading":-2.13524, "vx":-0.95362, "vy":0.05479, "omega":0.58628, "ax":9.19718, "ay":-0.5267, "alpha":-5.5227, "fx":[157.38068,153.10937,159.17019,156.10535], "fy":[-23.01867,-43.41486,-0.21343,30.81066]},
    {"t":0.89916, "x":5.04098, "y":5.26573, "heading":-2.11497, "vx":-0.63555, "vy":0.03658, "omega":0.39529, "ax":9.19128, "ay":-0.52821, "alpha":-5.65874, "fx":[157.1919,153.03371,159.18521,155.95306], "fy":[-24.4295,-43.74864,0.57357,31.6659]},
    {"t":0.93374, "x":5.02449, "y":5.26668, "heading":-2.1013, "vx":-0.31769, "vy":0.01831, "omega":0.19959, "ax":9.18627, "ay":-0.52945, "alpha":-5.77137, "fx":[157.04525,152.95987,159.19554,155.82289], "fy":[-25.48175,-44.06209,1.14123,32.37936]},
    {"t":0.96833, "x":5.019, "y":5.267, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
