{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.43311673488486,
        "y": 5.169597628304126
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 4.19
      },
      "prevControl": {
        "x": 5.497598847107121,
        "y": 4.076067191649093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}