{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184551282051282,
        "y": 5.480192307692307
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 5.895576923076923,
        "y": 5.459551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}