{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643920454545454,
        "y": 6.084133522727273
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.955880681818181,
        "y": 5.186690340909092
      },
      "prevControl": {
        "x": 5.361426136363636,
        "y": 5.555102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}