{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778246,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441647727272727,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": "GHFace"
    },
    {
      "anchor": {
        "x": 6.118,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 6.451619318181818,
        "y": 5.037116477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}