{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778246,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401761363636364,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": "GHFace"
    },
    {
      "anchor": {
        "x": 6.094,
        "y": 5.037
      },
      "prevControl": {
        "x": 5.8246591397325185,
        "y": 4.892793450931814
      },
      "nextControl": {
        "x": 6.820568181818182,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518,
        "y": 5.22
      },
      "prevControl": {
        "x": 7.2681148548694505,
        "y": 5.212422781309453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2362344582593252,
      "rotationDegrees": -1.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "preAutomaticNet",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "preAutomaticNet"
        }
      }
    },
    {
      "name": "scoreNet",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}