{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 5.267156456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8453701431191174,
        "y": 5.745662578399384
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.499038461538461,
        "y": 7.564935897435897
      },
      "prevControl": {
        "x": 1.9121235795401132,
        "y": 7.338834773340978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grabber LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}