{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.499038461538461,
        "y": 7.564935897435897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.890798451229403,
        "y": 5.384535697986348
      },
      "isLocked": false,
      "linkedName": "Grabber LOUT"
    },
    {
      "anchor": {
        "x": 3.6901490066225167,
        "y": 5.092818708609272
      },
      "prevControl": {
        "x": 3.2507620149282963,
        "y": 5.920921847405876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}