{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.499038461538461,
        "y": 7.564935897435897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6415322102882535,
        "y": 7.334035785840348
      },
      "isLocked": false,
      "linkedName": "Grabber LOUT"
    },
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 2.348192823557186,
        "y": 5.7581879674742495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}