{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.152114369544817,
        "y": 5.717993341921549
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 7.470184659090909
      },
      "prevControl": {
        "x": 2.5487085749338334,
        "y": 5.805385137692095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grabber LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}