{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299600949820522,
        "y": 5.102456968163375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56033212625522,
        "y": 5.649074080721455
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.629730113636364
      },
      "prevControl": {
        "x": 2.088427880388389,
        "y": 7.205914311816291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}