{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274971590909091,
        "y": 5.435980113636362
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 6.222272727272728,
        "y": 5.685269886363637
      },
      "prevControl": {
        "x": 6.0627272727272725,
        "y": 5.934559659090909
      },
      "nextControl": {
        "x": 6.458843610771702,
        "y": 5.315627880896491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518,
        "y": 5.22
      },
      "prevControl": {
        "x": 6.2521875,
        "y": 5.216605113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "preAutomaticNet",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "preAutomaticNet"
        }
      }
    },
    {
      "name": "scoreNet",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}