{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955880681818181,
        "y": 5.186690340909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791350201804949,
        "y": 5.928552549519319
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.2749869363515236,
        "y": 7.002986961339553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}