{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795730236429214,
        "y": 6.347807712781725
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 1.8209539621636546,
        "y": 7.189844966998174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2054590570719602,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}