{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.031049171046028,
        "y": 6.111045870287851
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 2.1044232507056027,
        "y": 6.960551748148062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}