{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901490066225167,
        "y": 5.092818708609272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.467186505008087,
        "y": 5.3328157174578585
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 2.024651044700106,
        "y": 6.9279088772016175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}