{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5956539735049948,
        "y": 6.807139900660789
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9951779801324504,
        "y": 6.189693708609272
      },
      "isLocked": false,
      "linkedName": "Grabber LIN"
    },
    {
      "anchor": {
        "x": 3.281,
        "y": 3.8651903973509936
      },
      "prevControl": {
        "x": 2.6731788079470196,
        "y": 3.6763245033112577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6004842615012118,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5992932862190827,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}