{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6189036570493516,
        "y": 6.683216071662883
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 1.0822369903826847,
        "y": 7.4675750460218575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}