{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.344681291390729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6125641025641022,
        "y": 6.677371794871794
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.344681291390729
      },
      "prevControl": {
        "x": 1.0758974358974354,
        "y": 7.461730769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}