{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8241907941068485,
        "y": 6.812030042188538
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 3.159871688741722,
        "y": 4.184809602649008
      },
      "prevControl": {
        "x": 2.8083940329345816,
        "y": 4.911206671623152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}