{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.629730113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4493866115948064,
        "y": 6.962420617117429
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.629730113636364
      },
      "prevControl": {
        "x": 0.9127199449281396,
        "y": 7.746779591476404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LOUT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}