{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8955669125266408,
        "y": 7.1862615429246315
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 3.543360364716453,
        "y": 5.608288462105314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}