{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.926659496479894,
        "y": 5.003378222741235
      },
      "isLocked": false,
      "linkedName": "scoreNet"
    },
    {
      "anchor": {
        "x": 5.105,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.48514302643378,
        "y": 5.0773329368632885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}