{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518,
        "y": 5.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.165,
        "y": 5.635
      },
      "isLocked": false,
      "linkedName": "scoreNet2"
    },
    {
      "anchor": {
        "x": 6.772820512820513,
        "y": 6.18198717948718
      },
      "prevControl": {
        "x": 6.796522785977512,
        "y": 5.933113311338692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49612403100775726,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}